#search {
  margin-bottom: 10px;
}

#ads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 768px) {
  #ads {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  #ads {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  #ads {
    grid-template-columns: repeat(3, 1fr);
  }
}

.ad {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border: 1px solid white;
  padding: 10px;
}

.ad a {
  text-decoration: none;
  color: black;
  border: 1px solid whitesmoke;
  background-color: whitesmoke;
  padding: 5px;
  width: calc(100% - 10px);
  text-align: center;
}
